{
  "name": "kud.profile",
  "version": "3.1.3",
  "author": "Erwann Mest",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kud/kud.github.io.git"
  },
  "source": "src/index.html",
  "scripts": {
    "clean": "rm -rf dist",
    "prestart": "npm run clean",
    "start": "parcel",
    "prebuild": "npm run clean",
    "build": "parcel build"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/node": "7.16.8",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@parcel/babel-preset-env": "2.4.1",
    "parcel": "2.4.1"
  },
  "dependencies": {
    "normalize.css": "8.0.1"
  }
}
